# TranslationControl

PotatoTranslationControl/: PotatoTranslationControl.sln
PotatoTranslationControl/PotatoTranslationControl.Core/: Translation.cs  TranslationFile.cs  TranslationRecord.cs  TranslationSerializer.cs
PotatoTranslationControl/PotatoTranslationControl.Core.Tests/: PotatoTranslationControl.Core.Tests.csproj  TranslationSerializerTests.cs  TranslationTests.cs
PotatoTranslationControl/PotatoTranslationControl.Core/Exceptions/: DuplicateKeyException.cs  MissingKeyException.cs
PotatoTranslationControl/PotatoTranslationControl.Editor/: App.xaml  App.xaml.cs  Controller.cs  PotatoTranslationControl.Editor.csproj  Resources.Designer.cs  Resources.resx  StartupArguments.cs  StartupArgumentsParser.cs  SystemMemento.cs  TranslationEditorWIndow.xaml  TranslationEditorWIndow.xaml.cs  TranslationListRecord.cs  TranslationRecordsConverter.cs
PotatoTranslationControl/PotatoTranslationControl.Editor/DialogueWindows/: FileNotSavedWindow.xaml  FileNotSavedWindow.xaml.cs  FindRecordWindow.xaml  FindRecordWindow.xaml.cs  TranslationMessageBox.xaml  TranslationMessageBox.xaml.cs
PotatoTranslationControl/PotatoTranslationControl.Editor/Enums/: TranslationRecordType.cs
PotatoTranslationControl/PotatoTranslationControl.Editor/Properties/: launchSettings.json
PotatoTranslationControl/PotatoTranslationControl.Editor/Resources/Styles/: DefaultStyle.xaml
PotatoTranslationControl/PotatoTranslationControl.Editor/TranslationRecordDataTemplateFactory/: ITranslationRecordDataTemplateFactory.cs  TranslationRecordDataTemplateFactory.cs  TranslationRecordDataTemplateSettings.cs
PotatoTranslationControl/PotatoTranslationControl.Editor/TranslationRecordDataTemplateFactory/DataTemplateBuilder/: DataTemplateElementSettings.cs  GridDataTemplateBuilder.cs  IDataTempleteBuilder.cs
PotatoTranslationControl/PotatoTranslationControl.Editor/TranslationRecordOrepations/: IOperation.cs  OperationManager.cs  OperationSequenceList.cs
PotatoTranslationControl/PotatoTranslationControl.Editor/TranslationRecordOrepations/Operations/: AddRecordOperation.cs  ChangeKeyOperation.cs  ChangeTranslationDescriptionOperation.cs  ChangeTranslationNameOperation.cs  ChangeValueOperation.cs  DeleteListOfRecordsOperation.cs  DeleteRecordOperation.cs
PotatoTranslationControl/PotatoTranslationControl.ProjectManager/: App.xaml  App.xaml.cs  PotatoTranslationControl.ProjectManager.csproj  ProjectEditor.xaml  ProjectEditor.xaml.cs  TranslationFileCreator.cs  TranslationProject.cs  TranslationWrapper.cs
PotatoTranslationControl/PotatoTranslationControl.ProjectManager/Controls/: TranslationFileElement.xaml  TranslationFileElement.xaml.cs
PotatoTranslationControl/PotatoTranslationControl.ProjectManager/Resources/Styles/: DefaultStyle.xaml
